<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> About my District </title>
  <style>
    body 
    {
      background-image: url(sitaram_img.avif);
      margin: 0;
      padding: 0;
      background-repeat: no-repeat;
      background-size: cover;    
      background-position: center;
    }

    h1 
    {
      text-align: center;
      color: #b20d0d;
      font-size: 2.5em;
    }

    p {
      color: #0b0000c8;
      font-size: 1em;
      line-height: 1.6;
      text-align: justify;
    }
    img {
            height: 250px;
            width: 280px;
            margin-left :100px;
            background-color: rgb(219, 249, 250);
            border: 2px solid black;
            border-radius: 10px;

            
    }
    .image{
      height:300px ;
      width: auto;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sitamarhi District of Bihar</h1>

    <p><b>Sitamarhi is a district located in the northern part of Bihar, near the border of Nepal. It holds immense historical and mythological significance, as it is believed to be the birthplace of Goddess Sita, the consort of Lord Rama in the epic Ramayana.</b></p>

    <p><b>The district is part of the Mithila region and showcases rich cultural traditions. Sitamarhi is home to several temples and pilgrimage sites, drawing visitors and devotees from different parts of the country. The most popular among them is the Janki Temple, dedicated to Sita Mata.</b></p>
    <div class="image">
    <img src="janki-temple.jpg"/>
    <img src="sitaji.jpeg"/>
    <img src="Sitamarhi-Punaura-Dham.jpg"/>
    </div>

    </div>
</body>
</html>